FROM python:3.12-slim-bullseye AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN pip config --user set global.progress_bar off
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy API-specific requirements file
COPY requirements-api.txt .

# Install dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# Final stage
FROM python:3.12-slim-bullseye

# Set working directory
WORKDIR /app

# Install runtime dependencies for matplotlib and LightGBM
RUN pip config --user set global.progress_bar off
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    fontconfig \
    fonts-dejavu-core \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy project files
COPY src/ /app/src/
COPY api/ /app/api/
COPY models/ /app/models/

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_DIR=/app/models

# Expose port
EXPOSE 8000

# Start FastAPI app
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
